# FNMA2026-Content

./: .gitignore  README.md  Software-List.md  VSCode-Extensions.md
.claude/: settings.json
.metals/: metals.lock.db  metals.mv.db
AI/: README.md  index.md  outline.md
AI/001 - AI Tooling & Prompting Foundations/: README.md  index.md
AI/001 - AI Tooling & Prompting Foundations/001 - Getting Started with AI Tooling/: index.md
AI/001 - AI Tooling & Prompting Foundations/002 - Prompting Fundamentals/: index.md
AI/001 - AI Tooling & Prompting Foundations/003 - AI-Assisted Comprehension & Debugging/: README.md
AI/002 - Prompt Engineering Techniques/: README.md  index.md
AI/002 - Prompt Engineering Techniques/001 - AI TDD/: README.md
AI/003 - Applied AI Development/: README.md  index.md
AI/004 - In-Context Learning & Codebase-Wide AI/: README.md  index.md
AI/005 - Spec-Driven Development & Team Workflows/: README.md  index.md
AI/006 - Context Management & Structured IO/: README.md  index.md
AI/007 - Agent Autonomy & Workflow Design/: README.md  index.md
AI/008 - AI Security & Guardrails/: README.md  index.md
AI/009 - Agentic Patterns & Governance/: README.md  index.md
Demos/Gradle Starter/: README.md  build.gradle
Demos/Hello Args/: Main.java  Printer.java
Demos/Hello Java/: Main.java
Demos/Java Methods/: ExampleModel.java  Methods.java  MyClass.java
Git & Bitbucket/: bitbucket.md
Gradle/: README.md  index.md  outline.md
Gradle/001 - Gradle Basics/: README.md
Java/: New Java Outline.md  README.md  index.md
Java/001 - Intro to Java/: README.md  index.md
Java/002 - Java Fundamentals/: Labs Outline.md  README.md  index.md
Java/003 - Java Intermediate/: Labs Outline.md  README.md  index.md
Java/003 - Java Intermediate/004 - Functional Programming/Labs/002 - Absence by Design/: README.md  pom.xml
Java/003 - Java Intermediate/004 - Functional Programming/Labs/002 - Absence by Design/src/main/java/com/curriculum/labs/: AbsenceLab.java  User.java  UserDirectory.java
Java/004 - Java Advanced/: Labs Outline.md  README.md  index.md
Project/: README.md  ers-project-introduction.md
Project/Iteration 1/: ers-iteration-1-spec.md
Project/Iteration 2/: ers-iteration-2-spec.md
Project/Iteration 3/: ers-iteration-3-spec.md
Project/Iteration 4/: ers-iteration-4-spec.md
Project/Project Skeleton/: README.md  settings.gradle
(+386 files in other folders)
